epoch	0
Epoch: [0][0/10337], lr: 0.0001250	Time 3.558 (3.558)	Loss 10.2536 (10.2536)	output/target['hispanic', 'supplemental', 'sneaking', 'triumph', 'softness', 'haven', 'raji']/['chop', 'up', 'the', 'carrot', 'and', 'onion', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][1/10337], lr: 0.0001250	Time 4.104 (3.831)	Loss 10.3945 (10.3241)	output/target['weird', 'showing', 'minted', 'coochie', 'pan', 'swap']/['dice', 'and', 'blanch', 'the', 'rutabaga', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][2/10337], lr: 0.0001250	Time 3.173 (3.612)	Loss 10.1061 (10.2514)	output/target['rhett', 'simmer', 'waiter', 'shanks']/['mince', 'the', 'garlic', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][3/10337], lr: 0.0001250	Time 5.557 (4.098)	Loss 9.8493 (10.1509)	output/target['beginning', 'brina', 'anemic', 'sirloin', 'zoey', 'lattice', 'calvados', 'gov', 'specially']/['add', 'oil', 'and', 'minced', 'meat', 'to', 'the', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][4/10337], lr: 0.0001250	Time 3.075 (3.893)	Loss 9.7584 (10.0724)	output/target['novices', 'purree', 'supplier', 'castor', 'stretches']/['finely', 'chop', 'the', 'rosemary', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][5/10337], lr: 0.0001250	Time 5.619 (4.181)	Loss 10.0788 (10.0735)	output/target['lilliput', 'fourteen', 'hubert', 'touches', 'signal', 'lettuces', 'holes', 'pulpe', 'flesh', 'blemishes', 'lettuces', 'punch']/['add', 'the', 'vegetables', 'salt', 'pepper', 'rosemary', 'and', 'thyme', 'to', 'a', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][6/10337], lr: 0.0001250	Time 4.700 (4.255)	Loss 9.4560 (9.9853)	output/target['bootleg', 'schezwan', 'wheats', 'incanto', 'incanto', 'stunt', 'gov', 'pulpe', 'rewarm']/['add', 'tomato', 'paste', 'and', 'beer', 'to', 'the', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][7/10337], lr: 0.0001250	Time 4.336 (4.265)	Loss 9.8803 (9.9721)	output/target['densest', 'changed', 'amount', 'overlook', 'coagulant', 'knit', 'swamp', 'wicks', 'meganium', 'holes']/['add', 'garlic', 'meat', 'and', 'worcestershire', 'sauce', 'to', 'the', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][8/10337], lr: 0.0001250	Time 8.728 (4.761)	Loss 9.4119 (9.9099)	output/target['shakespeare', 'shallow', 'shallow', 'shallow', 'mishmash', 'lettuces', 'shallow', 'seitan', 'shallow', 'shallow', 'shallow']/['add', 'flour', 'chicken', 'stock', 'peas', 'and', 'rutabaga', 'to', 'the', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][9/10337], lr: 0.0001250	Time 2.534 (4.538)	Loss 9.5435 (9.8732)	output/target['weird', 'manhattan', 'dare', 'germany', 'stretching', 'empower', 'shin']/['cut', 'boil', 'and', 'mash', 'the', 'potatos', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][10/10337], lr: 0.0001250	Time 5.093 (4.589)	Loss 9.9970 (9.8845)	output/target['rhett', 'furious', 'actual', 'meganium', 'woooah', 'hotter', 'sliders', 'hispanic', 'slic', 'autosuggestion', 'symbolizes']/['mix', 'salt', 'pepper', 'egg', 'yolks', 'and', 'cheese', 'with', 'the', 'potatos', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][11/10337], lr: 0.0001250	Time 5.229 (4.642)	Loss 9.6980 (9.8690)	output/target['seitan', 'hispanic', 'pulpe', 'nested', 'picnics', 'exceptionally', 'pulpe', 'boxey', 'hundered']/['layer', 'the', 'meat', 'and', 'potatos', 'in', 'a', 'dish', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][12/10337], lr: 0.0001250	Time 4.085 (4.599)	Loss 9.7989 (9.8636)	output/target['rhett', 'guesstimating', 'terrain', 'hispanic', 'sprinke', 'pulpe', 'favour', 'kamara']/['sprinkle', 'cheese', 'salt', 'and', 'pepper', 'on', 'top', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][13/10337], lr: 0.0001250	Time 0.910 (4.336)	Loss 9.3054 (9.8237)	output/target['fauces', 'juicy', 'lacto', 'raji', 'meganium', 'massaging', 'EOS']/['bake', 'the', 'dish', 'in', 'the', 'oven', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][14/10337], lr: 0.0001250	Time 5.003 (4.380)	Loss 9.3742 (9.7937)	output/target['fauces', 'stearate', 'scrumptious', 'firm', 'marina', 'EOS', 'ham', 'lovelies']/['place', 'the', 'brats', 'on', 'the', 'preheated', 'grill', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][15/10337], lr: 0.0001250	Time 1.329 (4.189)	Loss 8.9416 (9.7405)	output/target['mulligatawny', 'swamp', 'EOS', 'dumb']/['turn', 'the', 'brats', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][16/10337], lr: 0.0001250	Time 1.612 (4.038)	Loss 9.1047 (9.7031)	output/target['spark', 'stearate', 'grained', 'EOS', 'empower', 'EOS', 'pulpe']/['place', 'the', 'bratwurst', 'in', 'the', 'buns', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][17/10337], lr: 0.0001250	Time 8.681 (4.296)	Loss 9.7019 (9.7030)	output/target['the', 'EOS', 'and', 'specially', 'pulpe', 'EOS', 'EOS', 'the', 'EOS', 'and', 'EOS']/['coat', 'sliced', 'chicken', 'in', 'flour', 'beaten', 'eggs', 'and', 'bread', 'crumbs', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][18/10337], lr: 0.0001250	Time 9.893 (4.590)	Loss 8.9258 (9.6621)	output/target['the', 'the', 'EOS', 'the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'nested', 'ace']/['heat', 'olive', 'oil', 'in', 'a', 'pan', 'and', 'fry', 'the', 'chicken', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][19/10337], lr: 0.0001250	Time 6.616 (4.692)	Loss 9.3684 (9.6474)	output/target['the', 'the', 'EOS', 'the', 'EOS', 'the', 'the', 'EOS', 'the', 'EOS', 'the', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'the', 'EOS']/['spread', 'some', 'tomato', 'sauce', 'at', 'the', 'bottom', 'of', 'a', 'tray', 'and', 'lay', 'the', 'cooked', 'chicken', 'on', 'top', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][20/10337], lr: 0.0001250	Time 1.799 (4.554)	Loss 8.8981 (9.6117)	output/target['EOS', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'the', 'EOS', 'the']/['put', 'some', 'sauce', 'on', 'top', 'of', 'the', 'chicken', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][21/10337], lr: 0.0001250	Time 8.561 (4.736)	Loss 8.9453 (9.5815)	output/target['the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'the', 'the', 'EOS']/['place', 'cheese', 'and', 'olive', 'oil', 'on', 'top', 'and', 'place', 'the', 'tray', 'in', 'the', 'oven', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][22/10337], lr: 0.0001250	Time 4.273 (4.716)	Loss 9.2745 (9.5681)	output/target['the', 'the', 'the', 'EOS', 'the', 'the', 'EOS']/['combine', 'sauce', 'pasta', 'and', 'chicken', 'parmesan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][23/10337], lr: 0.0001250	Time 6.423 (4.787)	Loss 7.8588 (9.4969)	output/target['the', 'the', 'the', 'EOS', 'EOS', 'EOS', 'EOS']/['chop', 'up', 'the', 'onion', 'and', 'ginger', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][24/10337], lr: 0.0001250	Time 0.964 (4.634)	Loss 7.9752 (9.4360)	output/target['the', 'the', 'the', 'the', 'the']/['chop', 'up', 'the', 'cilantro', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][25/10337], lr: 0.0001250	Time 9.024 (4.803)	Loss 7.5890 (9.3650)	output/target['EOS', 'the', 'the', 'the']/['dice', 'the', 'tomato', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][26/10337], lr: 0.0001250	Time 1.054 (4.664)	Loss 8.3464 (9.3273)	output/target['the', 'EOS', 'EOS', 'the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'the', 'oil', 'onion', 'and', 'ginger', 'to', 'a', 'pot', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][27/10337], lr: 0.0001250	Time 1.132 (4.538)	Loss 8.7876 (9.3080)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'EOS', 'EOS', 'the']/['add', 'garam', 'masala', 'to', 'the', 'pot', 'and', 'stir', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][28/10337], lr: 0.0001250	Time 3.677 (4.508)	Loss 7.7304 (9.2536)	output/target['the', 'EOS', 'the', 'the', 'the', 'the', 'EOS']/['add', 'the', 'tomatos', 'to', 'the', 'pot', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][29/10337], lr: 0.0001250	Time 1.937 (4.423)	Loss 8.3791 (9.2244)	output/target['the', 'the', 'the', 'the', 'the', 'EOS', 'EOS', 'EOS', 'the']/['add', 'tumeric', 'powder', 'to', 'the', 'pot', 'and', 'stir', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][30/10337], lr: 0.0001250	Time 1.505 (4.328)	Loss 7.7420 (9.1766)	output/target['the', 'the', 'the', 'the', 'the', 'the']/['add', 'chickpeas', 'to', 'the', 'pot', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][31/10337], lr: 0.0001250	Time 1.648 (4.245)	Loss 7.4872 (9.1238)	output/target['the', 'the', 'the', 'the', 'the', 'EOS', 'the', 'the', 'the', 'EOS']/['add', 'the', 'salt', 'cilantro', 'and', 'water', 'to', 'the', 'pot', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][32/10337], lr: 0.0001250	Time 7.583 (4.346)	Loss 8.4921 (9.1047)	output/target['the', 'the', 'the', 'the', 'EOS', 'the', 'the', 'the', 'the', 'the']/['mix', 'butter', 'garlic', 'and', 'mustard', 'seeds', 'in', 'a', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][33/10337], lr: 0.0001250	Time 2.037 (4.278)	Loss 7.2308 (9.0496)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['add', 'the', 'butter', 'mixture', 'to', 'the', 'pot', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][34/10337], lr: 0.0001250	Time 1.258 (4.192)	Loss 7.2056 (8.9969)	output/target['the', 'the', 'the', 'EOS', 'the', 'the', 'EOS', 'the']/['add', 'the', 'cilantro', 'to', 'the', 'chana', 'masala', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][35/10337], lr: 0.0001250	Time 10.184 (4.358)	Loss 8.5328 (8.9840)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['chop', 'the', 'onions', 'cabbage', 'red', 'and', 'green', 'bell', 'peppers', 'carrots', 'and', 'mushrooms', 'lengthwise', 'and', 'keep', 'them', 'on', 'a', 'plate', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][36/10337], lr: 0.0001250	Time 2.877 (4.318)	Loss 8.3305 (8.9663)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'EOS', 'the', 'the', 'EOS', 'the', 'the', 'EOS']/['using', 'the', 'kitchen', 'towel', 'pat', 'tofu', 'dry', 'and', 'cut', 'the', 'tofu', 'into', 'small', 'cubes', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][37/10337], lr: 0.0001250	Time 2.019 (4.258)	Loss 8.3819 (8.9509)	output/target['the', 'EOS', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['take', 'a', 'pot', 'pour', 'vegetable', 'stock', 'and', 'some', 'water', 'cover', 'the', 'lid', 'and', 'bring', 'it', 'to', 'boil', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][38/10337], lr: 0.0001250	Time 0.532 (4.162)	Loss 8.4142 (8.9372)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['when', 'the', 'vegetable', 'stock', 'boils', 'add', 'instant', 'cooking', 'noodles', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][39/10337], lr: 0.0001250	Time 1.103 (4.086)	Loss 9.1761 (8.9432)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['now', 'add', 'hot', 'sauce', 'soy', 'sauce', 'stir', 'fry', 'sauce', 'and', 'hot', 'sour', 'sauce', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][40/10337], lr: 0.0001250	Time 1.566 (4.024)	Loss 7.9889 (8.9199)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['give', 'the', 'boiling', 'vegetable', 'stock', 'a', 'stir', 'add', 'a', 'salt', 'to', 'taste', 'and', 'cook', 'the', 'noodles', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][41/10337], lr: 0.0001250	Time 1.077 (3.954)	Loss 8.9316 (8.9202)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['while', 'the', 'noodles', 'is', 'cooking', 'mix', 'corn', 'starch', 'with', 'water', 'give', 'a', 'good', 'stir', 'and', 'keep', 'it', 'aside', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][42/10337], lr: 0.0001250	Time 0.977 (3.885)	Loss 7.8183 (8.8945)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'EOS', 'the', 'the']/['turn', 'the', 'heat', 'low', 'and', 'keep', 'the', 'veggie', 'stock', 'and', 'noodles', 'to', 'cook', 'on', 'it', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][43/10337], lr: 0.0001250	Time 6.899 (3.953)	Loss 8.4607 (8.8847)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['heat', 'the', 'pan', 'and', 'add', 'olive', 'oil', 'onions', 'minced', 'ginger', 'bell', 'peppers', 'carrots', 'mushrooms', 'vinegar', 'and', 'cabbage', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][44/10337], lr: 0.0001250	Time 6.455 (4.009)	Loss 8.4647 (8.8753)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['increase', 'the', 'heat', 'and', 'once', 'the', 'noodles', 'are', 'properly', 'cooked', 'add', 'corn', 'starch', 'mixture', 'bringing', 'it', 'to', 'boil', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][45/10337], lr: 0.0001250	Time 7.326 (4.081)	Loss 9.0564 (8.8793)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['add', 'diced', 'tofu', 'more', 'water', 'and', 'salted', 'vegetables', 'stir', 'and', 'serve', 'garnishing', 'with', 'chopped', 'onion', 'springs', 'on', 'top', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][50/10337], lr: 0.0001250	Time 1.087 (4.017)	Loss 6.9313 (8.8378)	output/target['the', 'the', 'the', 'the', 'the', 'the']/['peel', 'and', 'cut', 'the', 'potato', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][51/10337], lr: 0.0001250	Time 0.554 (3.945)	Loss 6.4432 (8.7879)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the']/['place', 'the', 'potatos', 'into', 'the', 'water', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][52/10337], lr: 0.0001250	Time 2.699 (3.920)	Loss 7.6077 (8.7639)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['add', 'the', 'egg', 'yolks', 'mustard', 'and', 'vinegar', 'to', 'a', 'bowl', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][53/10337], lr: 0.0001250	Time 3.525 (3.912)	Loss 7.3318 (8.7352)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the']/['mix', 'in', 'oil', 'with', 'the', 'eggs', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][54/10337], lr: 0.0001250	Time 0.589 (3.847)	Loss 6.6957 (8.6952)	output/target['the', 'the', 'the', 'the', 'the', 'the']/['chop', 'the', 'capers', 'and', 'pickle', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][55/10337], lr: 0.0001250	Time 2.944 (3.829)	Loss 6.6712 (8.6563)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['mix', 'the', 'herbs', 'salt', 'and', 'pepper', 'into', 'the', 'mayonnaise', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][56/10337], lr: 0.0001250	Time 7.353 (3.896)	Loss 8.0318 (8.6445)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['mix', 'together', 'the', 'flour', 'sugar', 'yeast', 'beer', 'salt', 'and', 'pepper', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][57/10337], lr: 0.0001250	Time 10.051 (4.010)	Loss 7.6799 (8.6267)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['cut', 'the', 'skin', 'off', 'the', 'fish', 'and', 'then', 'cut', 'into', 'pieces', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][58/10337], lr: 0.0001250	Time 0.458 (3.945)	Loss 6.3721 (8.5857)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the']/['fry', 'the', 'potatos', 'in', 'the', 'fryer', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][59/10337], lr: 0.0001250	Time 6.386 (3.989)	Loss 6.2459 (8.5439)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['coat', 'the', 'fish', 'in', 'the', 'flour', 'and', 'the', 'batter', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][60/10337], lr: 0.0001250	Time 2.605 (3.964)	Loss 6.3327 (8.5051)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the']/['fry', 'the', 'fish', 'in', 'the', 'fryer', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][61/10337], lr: 0.0001250	Time 1.995 (3.931)	Loss 7.6881 (8.4910)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'EOS', 'the', 'the']/['place', 'cooked', 'rice', 'on', 'the', 'seaweed', 'and', 'spread', 'evenly', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][62/10337], lr: 0.0001250	Time 0.870 (3.879)	Loss 9.2109 (8.5032)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['flip', 'sushi', 'upside', 'down', 'onto', 'sushi', 'mat', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][63/10337], lr: 0.0001250	Time 1.769 (3.843)	Loss 7.1971 (8.4814)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['add', 'mascarpone', 'avocado', 'and', 'salmon', 'to', 'the', 'sushi', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][64/10337], lr: 0.0001250	Time 3.597 (3.839)	Loss 7.7996 (8.4703)	output/target['the', 'the', 'the', 'the', 'the', 'the']/['roll', 'sushi', 'using', 'the', 'mat', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][65/10337], lr: 0.0001250	Time 1.224 (3.797)	Loss 7.5475 (8.4554)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['spread', 'mascarpone', 'across', 'the', 'top', 'of', 'the', 'sushi', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][66/10337], lr: 0.0001250	Time 1.078 (3.754)	Loss 7.3461 (8.4378)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['place', 'salmon', 'on', 'top', 'of', 'the', 'sushi', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][67/10337], lr: 0.0001250	Time 1.408 (3.717)	Loss 9.0261 (8.4470)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['cover', 'sushi', 'with', 'clean', 'film', 'and', 'press', 'down', 'using', 'sushi', 'mat', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][68/10337], lr: 0.0001250	Time 7.683 (3.778)	Loss 8.1665 (8.4426)	output/target['the', 'the', 'the', 'the', 'the', 'the']/['cut', 'sushi', 'with', 'a', 'knife', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][74/10337], lr: 0.0001250	Time 8.631 (3.852)	Loss 6.0198 (8.4059)	output/target['the', 'the', 'the', 'the']/['dice', 'the', 'tofu', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][75/10337], lr: 0.0001250	Time 7.941 (3.913)	Loss 8.9455 (8.4140)	output/target['the', 'the', 'the', 'EOS', 'the', 'EOS', 'the', 'the', 'EOS', 'the', 'the', 'the', 'the', 'EOS', 'EOS', 'the', 'EOS', 'the']/['combine', 'soy', 'sauce', 'garlic', 'chili', 'paste', 'oyster', 'sauce', 'salt', 'sugar', 'pepper', 'green', 'onions', 'and', 'water', 'and', 'stir', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][76/10337], lr: 0.0001250	Time 2.446 (3.891)	Loss 8.1652 (8.4103)	output/target['the', 'the', 'the', 'EOS', 'the', 'EOS', 'EOS']/['spread', 'oil', 'in', 'a', 'frying', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][77/10337], lr: 0.0001250	Time 4.123 (3.895)	Loss 7.8420 (8.4021)	output/target['the', 'the', 'EOS', 'EOS']/['fry', 'ground', 'pork', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][78/10337], lr: 0.0001250	Time 2.188 (3.870)	Loss 7.5846 (8.3904)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'minced', 'garlic', 'stir', 'and', 'cook', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][79/10337], lr: 0.0001250	Time 6.587 (3.909)	Loss 6.9108 (8.3696)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'sesame', 'oil', 'and', 'stir', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][80/10337], lr: 0.0001250	Time 11.541 (4.015)	Loss 6.8204 (8.3481)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'diced', 'tofu', 'and', 'sauce', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][81/10337], lr: 0.0001250	Time 5.700 (4.038)	Loss 6.3891 (8.3212)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'the', 'corn', 'starch', 'and', 'cook', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][82/10337], lr: 0.0001250	Time 2.505 (4.017)	Loss 7.4454 (8.3094)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'chopped', 'green', 'onions', 'and', 'mix', 'together', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][83/10337], lr: 0.0001250	Time 3.553 (4.011)	Loss 8.7415 (8.3152)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['mix', 'plain', 'yogurt', 'chopped', 'cucumber', 'fresh', 'dill', 'salt', 'and', 'black', 'pepper', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][84/10337], lr: 0.0001250	Time 1.560 (3.979)	Loss 5.9168 (8.2836)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'mayonnaise', 'and', 'stir', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][85/10337], lr: 0.0001250	Time 1.900 (3.952)	Loss 7.7074 (8.2761)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'drained', 'chickpeas', 'into', 'a', 'bowl', 'and', 'mash', 'them', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][86/10337], lr: 0.0001250	Time 1.543 (3.921)	Loss 8.1004 (8.2739)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'chopped', 'onion', 'parsley', 'and', 'chopped', 'garlic', 'cloves', 'to', 'a', 'food', 'processor', 'and', 'blend', 'it', 'until', 'smooth', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][87/10337], lr: 0.0001250	Time 0.672 (3.880)	Loss 7.5884 (8.2652)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['stir', 'the', 'paste', 'into', 'the', 'mashed', 'chickpeas', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][88/10337], lr: 0.0001250	Time 2.011 (3.856)	Loss 8.5017 (8.2681)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['mix', 'together', 'egg', 'ground', 'cumin', 'ground', 'coriander', 'salt', 'lemon', 'juice', 'and', 'baking', 'powder', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][89/10337], lr: 0.0001250	Time 2.198 (3.836)	Loss 7.0742 (8.2534)	output/target['and', 'EOS', 'and', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'and']/['add', 'black', 'pepper', 'and', 'cayenne', 'pepper', 'and', 'stir', 'in', 'with', 'the', 'chickpeas', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][90/10337], lr: 0.0001250	Time 2.406 (3.818)	Loss 6.7368 (8.2349)	output/target['EOS', 'and', 'and', 'and', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'olive', 'oil', 'and', 'bread', 'crumbs', 'and', 'mix', 'together', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][91/10337], lr: 0.0001250	Time 2.052 (3.797)	Loss 7.6487 (8.2278)	output/target['and', 'and', 'EOS', 'EOS', 'EOS', 'EOS']/['shape', 'the', 'mixture', 'into', 'patties', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][92/10337], lr: 0.0001250	Time 2.914 (3.787)	Loss 6.1590 (8.2032)	output/target['and', 'and', 'and', 'EOS']/['fry', 'the', 'falafel', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][93/10337], lr: 0.0001250	Time 0.957 (3.753)	Loss 6.8254 (8.1870)	output/target['and', 'and', 'EOS', 'EOS', 'and', 'EOS', 'EOS', 'EOS']/['spread', 'the', 'cucumber', 'sauce', 'on', 'the', 'falafel', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][94/10337], lr: 0.0001250	Time 1.519 (3.727)	Loss 7.7865 (8.1823)	output/target['and', 'and', 'EOS', 'and', 'and', 'EOS', 'EOS', 'and', 'and', 'EOS']/['crack', 'one', 'egg', 'in', 'a', 'big', 'bowl', 'and', 'whisk', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][95/10337], lr: 0.0001250	Time 1.130 (3.697)	Loss 6.7287 (8.1656)	output/target['EOS', 'and', 'and', 'and', 'EOS', 'EOS']/['put', 'in', 'onion', 'and', 'cheese', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][96/10337], lr: 0.0001250	Time 1.105 (3.668)	Loss 6.1897 (8.1432)	output/target['and', 'and', 'and', 'and', 'EOS', 'and']/['add', 'basil', 'to', 'the', 'bowl', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][97/10337], lr: 0.0001250	Time 1.278 (3.641)	Loss 6.3684 (8.1232)	output/target['and', 'and', 'EOS', 'and']/['stir', 'the', 'ingredients', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][98/10337], lr: 0.0001250	Time 2.339 (3.627)	Loss 6.7937 (8.1085)	output/target['and', 'and', 'EOS', 'and', 'and', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'and']/['place', 'the', 'meat', 'in', 'the', 'mixture', 'and', 'mix', 'with', 'hand', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][99/10337], lr: 0.0001250	Time 0.848 (3.596)	Loss 7.5559 (8.1024)	output/target['EOS', 'EOS', 'EOS', 'and', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['shape', 'the', 'meat', 'into', 'balls', 'and', 'cook', 'them', 'on', 'a', 'pan', 'with', 'oil', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][100/10337], lr: 0.0001250	Time 9.092 (3.656)	Loss 7.2983 (8.0937)	output/target['and', 'EOS', 'and', 'and', 'EOS', 'and', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['pour', 'some', 'pasta', 'sauce', 'to', 'the', 'meatballs', 'and', 'place', 'the', 'lid', 'on', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][101/10337], lr: 0.0001250	Time 3.082 (3.650)	Loss 7.9663 (8.0923)	output/target['and', 'EOS', 'and', 'EOS', 'EOS', 'and', 'EOS', 'EOS', 'EOS']/['boil', 'some', 'spaghetti', 'in', 'a', 'pot', 'of', 'water', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][102/10337], lr: 0.0001250	Time 3.013 (3.643)	Loss 7.9841 (8.0911)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['crack', 'two', 'eggs', 'and', 'whisk', 'them', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][103/10337], lr: 0.0001250	Time 1.369 (3.619)	Loss 7.8498 (8.0886)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'in', 'butter', 'milk', 'and', 'some', 'whole', 'milk', 'while', 'whisking', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][104/10337], lr: 0.0001250	Time 2.113 (3.603)	Loss 7.3587 (8.0810)	output/target['the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'some', 'melted', 'butter', 'and', 'vanilla', 'while', 'whisking', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][105/10337], lr: 0.0001250	Time 2.736 (3.594)	Loss 7.6328 (8.0764)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'some', 'flour', 'salt', 'baking', 'powder', 'baking', 'soda', 'and', 'sugar', 'and', 'mix', 'together', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][106/10337], lr: 0.0001250	Time 3.163 (3.590)	Loss 7.5224 (8.0707)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['pour', 'the', 'liquid', 'mixture', 'in', 'to', 'the', 'dry', 'ingredients', 'and', 'stir', 'it', 'up', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][107/10337], lr: 0.0001250	Time 2.045 (3.574)	Loss 6.0121 (8.0499)	output/target['the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['cook', 'and', 'flip', 'the', 'pancakes', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][108/10337], lr: 0.0001250	Time 1.676 (3.555)	Loss 6.7886 (8.0373)	output/target['the', 'the', 'EOS', 'EOS', 'the', 'EOS']/['spread', 'butter', 'on', 'the', 'pancakes', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][109/10337], lr: 0.0001250	Time 4.165 (3.561)	Loss 8.1486 (8.0384)	output/target['the', 'EOS', 'EOS', 'and', 'EOS', 'EOS', 'EOS', 'EOS']/['feed', 'the', 'garden', 'snails', 'with', 'grinded', 'corn', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][110/10337], lr: 0.0001250	Time 9.174 (3.616)	Loss 7.4640 (8.0328)	output/target['the', 'the', 'EOS', 'EOS', 'the', 'EOS', 'the', 'EOS', 'the']/['wash', 'the', 'snails', 'thoroughly', 'with', 'vinegar', 'and', 'water', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][111/10337], lr: 0.0001250	Time 0.582 (3.587)	Loss 7.2656 (8.0253)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'EOS']/['heat', 'some', 'water', 'to', 'a', 'boil', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][112/10337], lr: 0.0001250	Time 6.886 (3.619)	Loss 5.8482 (8.0044)	output/target['the', 'EOS', 'the', 'the', 'EOS', 'the', 'EOS']/['boil', 'the', 'snails', 'in', 'the', 'water', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][113/10337], lr: 0.0001250	Time 15.065 (3.728)	Loss 7.7377 (8.0019)	output/target['the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'the', 'EOS']/['smash', 'the', "snails'", 'shell', 'and', 'wash', 'them', 'again', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][114/10337], lr: 0.0001250	Time 10.262 (3.789)	Loss 6.7669 (7.9902)	output/target['the', 'the', 'the', 'the', 'the', 'EOS', 'EOS', 'EOS', 'EOS']/['boil', 'the', 'snails', 'in', 'beer', 'in', 'a', 'pot', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][115/10337], lr: 0.0001250	Time 10.225 (3.850)	Loss 7.2240 (7.9830)	output/target['the', 'the', 'EOS', 'EOS', 'the', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'the', 'the', 'EOS', 'EOS', 'EOS', 'the', 'EOS']/['heat', 'some', 'better', 'garlic', 'and', 'dried', 'parsley', 'in', 'a', 'pan', 'and', 'fry', 'the', 'snails', 'in', 'it', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][116/10337], lr: 0.0001250	Time 3.278 (3.844)	Loss 8.6406 (7.9891)	output/target['the', 'EOS', 'the', 'the', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'EOS']/['spread', 'feta', 'cream', 'cheese', 'onto', 'a', 'slice', 'of', 'bread', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][117/10337], lr: 0.0001250	Time 2.113 (3.828)	Loss 7.5373 (7.9850)	output/target['the', 'the', 'the', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'the', 'EOS']/['place', 'slices', 'of', 'tomato', 'on', 'the', 'slice', 'of', 'bread', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][118/10337], lr: 0.0001250	Time 2.412 (3.815)	Loss 7.0376 (7.9764)	output/target['the', 'the', 'the', 'EOS', 'the', 'the', 'the', 'the', 'EOS']/['add', 'bacon', 'strips', 'on', 'top', 'of', 'the', 'tomato', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][119/10337], lr: 0.0001250	Time 2.405 (3.803)	Loss 7.0409 (7.9680)	output/target['the', 'the', 'the', 'the', 'EOS', 'EOS', 'EOS', 'the', 'EOS']/['add', 'romaine', 'lettuce', 'on', 'top', 'of', 'the', 'bacon', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][120/10337], lr: 0.0001250	Time 1.392 (3.781)	Loss 5.4754 (7.9457)	output/target['the', 'the', 'the', 'the', 'the', 'EOS', 'EOS', 'EOS']/['add', 'salt', 'and', 'pepper', 'to', 'the', 'sandwich', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][121/10337], lr: 0.0001250	Time 0.831 (3.755)	Loss 7.5136 (7.9419)	output/target['EOS', 'the', 'the', 'the', 'the', 'EOS', 'EOS', 'the', 'the']/['place', 'the', 'other', 'slice', 'of', 'bread', 'on', 'top', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][122/10337], lr: 0.0001250	Time 1.191 (3.733)	Loss 7.0039 (7.9336)	output/target['the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['slice', 'the', 'sandwich', 'in', 'half', 'diagonally', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][123/10337], lr: 0.0001250	Time 0.394 (3.704)	Loss 8.4593 (7.9382)	output/target['the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['lightly', 'brush', '2', 'slices', 'of', 'black', 'pudding', 'with', 'melted', 'butter', 'and', 'grill', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][124/10337], lr: 0.0001250	Time 1.268 (3.683)	Loss 7.3832 (7.9334)	output/target['EOS', 'the', 'the', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['cut', 'foie', 'gras', 'and', 'season', 'with', 'salt', 'and', 'pepper', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][125/10337], lr: 0.0001250	Time 1.830 (3.667)	Loss 6.9293 (7.9248)	output/target['the', 'the', 'EOS', 'the', 'the', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'the', 'the']/['drizzle', 'reduction', 'on', 'the', 'plate', 'and', 'place', 'apple', 'and', 'vanilla', 'chutney', 'and', 'herbs', 'on', 'the', 'plate', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][126/10337], lr: 0.0001250	Time 0.573 (3.641)	Loss 6.9101 (7.9162)	output/target['the', 'the', 'EOS', 'the', 'EOS', 'the', 'the', 'EOS', 'EOS', 'the', 'EOS']/['place', 'seasoned', 'watercress', 'leaves', 'in', 'the', 'center', 'of', 'the', 'plate', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][127/10337], lr: 0.0001250	Time 2.968 (3.635)	Loss 8.0638 (7.9175)	output/target['the', 'the', 'the', 'the', 'EOS', 'the', 'the']/['fry', 'foie', 'gras', 'on', 'each', 'side', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][128/10337], lr: 0.0001250	Time 1.870 (3.620)	Loss 7.9346 (7.9176)	output/target['the', 'the', 'EOS', 'the', 'the', 'EOS', 'EOS', 'EOS', 'the']/['cut', 'an', 'apple', 'sprinkle', 'sugar', 'on', 'and', 'caramelize', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][129/10337], lr: 0.0001250	Time 0.267 (3.592)	Loss 6.9397 (7.9095)	output/target['the', 'the', 'EOS', 'EOS', 'the', 'the', 'the', 'EOS', 'EOS', 'EOS']/['flip', 'the', 'foie', 'gras', 'and', 'cook', 'the', 'other', 'side', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][130/10337], lr: 0.0001250	Time 0.898 (3.570)	Loss 6.9645 (7.9018)	output/target['the', 'the', 'the', 'the', 'the', 'EOS', 'the', 'EOS']/['layer', 'the', 'foie', 'gras', 'pudding', 'and', 'apple', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][131/10337], lr: 0.0001250	Time 0.572 (3.546)	Loss 6.7427 (7.8924)	output/target['the', 'the', 'the', 'the', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['remove', 'the', 'sandwich', 'off', 'the', 'pan', 'and', 'set', 'them', 'on', 'the', 'watercress', 'salad', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][136/10337], lr: 0.0001250	Time 2.325 (3.536)	Loss 7.1156 (7.8861)	output/target['the', 'EOS', 'the', 'EOS', 'EOS', 'the']/['mix', 'chicken', 'stock', 'and', 'sugar', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][137/10337], lr: 0.0001250	Time 2.639 (3.529)	Loss 6.5442 (7.8754)	output/target['the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'the', 'white', 'vinegar', 'hoisin', 'sauce', 'and', 'mix', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][138/10337], lr: 0.0001250	Time 2.805 (3.523)	Loss 7.3563 (7.8713)	output/target['the', 'the', 'the', 'EOS', 'EOS', 'EOS', 'the', 'EOS']/['mix', 'the', 'corn', 'starch', 'to', 'thicken', 'it', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][139/10337], lr: 0.0001250	Time 1.763 (3.509)	Loss 6.6608 (7.8617)	output/target['the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['pour', 'the', 'flour', 'and', 'black', 'pepper', 'on', 'chicken', 'and', 'stir', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][140/10337], lr: 0.0001250	Time 1.253 (3.492)	Loss 5.5417 (7.8436)	output/target['the', 'the', 'EOS', 'EOS', 'and', 'EOS', 'EOS', 'EOS']/['add', 'the', 'egg', 'white', 'to', 'the', 'chicken', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][141/10337], lr: 0.0001250	Time 3.682 (3.493)	Loss 6.5461 (7.8335)	output/target['the', 'and', 'and', 'the', 'EOS', 'EOS', 'EOS', 'EOS']/['coat', 'the', 'chicken', 'in', 'the', 'corn', 'starch', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][142/10337], lr: 0.0001250	Time 6.191 (3.514)	Loss 6.4454 (7.8229)	output/target['the', 'and', 'EOS', 'and', 'EOS', 'and', 'EOS', 'EOS', 'and', 'EOS']/['fry', 'the', 'chicken', 'in', 'hot', 'oil', 'in', 'a', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][143/10337], lr: 0.0001250	Time 7.809 (3.547)	Loss 7.3687 (7.8194)	output/target['EOS', 'the', 'the', 'and', 'and', 'EOS', 'EOS', 'the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'the', 'the', 'EOS', 'EOS']/['heat', 'the', 'sesame', 'oil', 'ginger', 'slice', 'minced', 'garlic', 'green', 'onion', 'and', 'chili', 'pepper', 'in', 'the', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][144/10337], lr: 0.0001250	Time 2.564 (3.539)	Loss 6.3466 (7.8082)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'EOS']/['pour', 'the', 'prepared', 'sauce', 'in', 'the', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][145/10337], lr: 0.0001250	Time 3.511 (3.539)	Loss 5.4159 (7.7903)	output/target['the', 'the', 'the', 'the', 'the', 'EOS', 'the', 'the']/['add', 'in', 'the', 'fried', 'chicken', 'and', 'stir', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][146/10337], lr: 0.0001250	Time 0.721 (3.518)	Loss 8.5672 (7.7961)	output/target['the', 'the', 'EOS', 'the', 'the', 'the']/['slice', 'sirloin', 'steak', 'into', 'strips', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][147/10337], lr: 0.0001250	Time 1.334 (3.502)	Loss 6.6303 (7.7874)	output/target['the', 'the', 'EOS', 'the', 'the', 'EOS', 'EOS', 'EOS', 'EOS']/['marinade', 'the', 'steak', 'in', 'soy', 'sauce', 'and', 'honey', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][148/10337], lr: 0.0001250	Time 0.667 (3.481)	Loss 7.5103 (7.7854)	output/target['the', 'EOS', 'the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'the', 'the', 'EOS', 'EOS', 'EOS', 'the', 'EOS']/['thread', 'the', 'beef', 'strips', 'onto', 'skewers', 'and', 'place', 'in', 'a', 'pan', 'of', 'hot', 'olive', 'oil', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][149/10337], lr: 0.0001250	Time 0.869 (3.462)	Loss 7.6126 (7.7841)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['grate', 'carrot', 'into', 'a', 'bowl', 'and', 'add', 'rice', 'vinegar', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][150/10337], lr: 0.0001250	Time 1.501 (3.448)	Loss 7.3723 (7.7811)	output/target['the', 'the', 'the', 'the', 'EOS', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['add', 'chopped', 'chili', 'lime', 'juice', 'fish', 'sauce', 'to', 'a', 'bowl', 'and', 'mix', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][151/10337], lr: 0.0001250	Time 0.395 (3.426)	Loss 6.9196 (7.7749)	output/target['the', 'the', 'the', 'the']/['slice', 'a', 'baguette', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][152/10337], lr: 0.0001250	Time 0.417 (3.404)	Loss 6.3483 (7.7647)	output/target['the', 'the', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'EOS']/['remove', 'the', 'skewers', 'from', 'the', 'pan', 'and', 'add', 'inside', 'the', 'baguette', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][153/10337], lr: 0.0001250	Time 1.419 (3.390)	Loss 7.6920 (7.7642)	output/target['the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['top', 'the', 'beef', 'with', 'the', 'pickled', 'carrots', 'sliced', 'cucumber', 'spicy', 'dressing', 'and', 'coriander', 'leaves', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][164/10337], lr: 0.0001250	Time 1.062 (3.374)	Loss 6.0581 (7.7522)	output/target['the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['mince', 'the', 'shallots', 'and', 'crush', 'the', 'garlic', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][165/10337], lr: 0.0001250	Time 2.908 (3.371)	Loss 7.4210 (7.7499)	output/target['EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['bundle', 'the', 'stalk', 'of', 'celerely', 'and', 'parsely', 'with', 'thyme', 'bay', 'leaf', 'and', 'rosemary', 'and', 'chop', 'up', 'the', 'leaves', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][166/10337], lr: 0.0001250	Time 2.304 (3.363)	Loss 7.2204 (7.7462)	output/target['the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'the', 'EOS', 'EOS']/['rinse', 'and', 'scrub', 'the', 'mussels', 'and', 'remove', 'broken', 'mussels', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][167/10337], lr: 0.0001250	Time 2.599 (3.358)	Loss 7.1197 (7.7419)	output/target['the', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'the']/['add', 'butter', 'the', 'herb', 'bundles', 'herb', 'leaves', 'garlic', 'and', 'shallots', 'in', 'a', 'pan', 'and', 'cook', 'until', 'soft', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][168/10337], lr: 0.0001250	Time 1.770 (3.347)	Loss 6.5019 (7.7334)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the']/['add', 'white', 'wine', 'salt', 'and', 'pepper', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][169/10337], lr: 0.0001250	Time 1.217 (3.333)	Loss 5.4557 (7.7179)	output/target['the', 'the', 'the', 'EOS', 'the', 'EOS', 'EOS', 'the', 'EOS']/['place', 'the', 'mussels', 'in', 'the', 'pot', 'and', 'cover', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][170/10337], lr: 0.0001250	Time 1.366 (3.319)	Loss 6.1214 (7.7071)	output/target['the', 'the', 'the', 'EOS', 'EOS', 'EOS']/['add', 'a', 'bit', 'of', 'cream', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][171/10337], lr: 0.0001250	Time 1.485 (3.307)	Loss 6.6106 (7.6998)	output/target['the', 'the', 'the', 'the', 'EOS', 'the']/['sprinkle', 'with', 'parsley', 'and', 'stir', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][172/10337], lr: 0.0001250	Time 2.079 (3.299)	Loss 7.1801 (7.6963)	output/target['the', 'the', 'EOS', 'the', 'the', 'the', 'the', 'EOS', 'EOS', 'EOS', 'the', 'EOS']/['add', '4', 'chopped', 'tomatoes', 'with', '1', 'cup', 'water', 'in', 'a', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][173/10337], lr: 0.0001250	Time 2.150 (3.291)	Loss 6.0624 (7.6855)	output/target['the', 'EOS', 'EOS', 'and', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'the', 'bayleaf', 'peppercorns', 'and', 'mix', 'well', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][174/10337], lr: 0.0001250	Time 1.107 (3.277)	Loss 8.4605 (7.6906)	output/target['the', 'the', 'and', 'and', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'and']/['cook', 'on', 'a', 'medium', 'flame', 'for', '8', 'to', '10', 'minutes', 'while', 'stirring', 'occasionally', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][175/10337], lr: 0.0001250	Time 1.951 (3.268)	Loss 7.0439 (7.6864)	output/target['the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['remove', 'the', 'bayleaf', 'and', 'let', 'the', 'mixture', 'cool', 'completely', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][176/10337], lr: 0.0001250	Time 10.105 (3.313)	Loss 7.4936 (7.6851)	output/target['and', 'EOS', 'EOS', 'the', 'and', 'and', 'EOS', 'and', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['blend', 'the', 'mixture', 'in', 'a', 'mixer', 'till', 'smooth', 'and', 'strain', 'it', 'using', 'a', 'strainer', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][177/10337], lr: 0.0001250	Time 8.797 (3.348)	Loss 7.6586 (7.6849)	output/target['and', 'and', 'and', 'and', 'and', 'EOS', 'and', 'and', 'EOS', 'EOS', 'EOS', 'and', 'and', 'EOS', 'and', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['heat', 'some', 'butter', 'in', 'an', 'empty', 'pan', 'add', 'the', 'plain', 'flour', 'and', 'saute', 'on', 'medium', 'flame', 'for', '1', 'minute', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][178/10337], lr: 0.0001250	Time 8.663 (3.382)	Loss 7.6771 (7.6849)	output/target['and', 'and', 'EOS', 'and', 'and', 'and', 'EOS', 'and', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'the', 'prepared', 'tomato', 'mixture', '1', 'cup', 'of', 'water', 'tomato', 'puree', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][179/10337], lr: 0.0001250	Time 9.634 (3.422)	Loss 7.1380 (7.6814)	output/target['and', 'EOS', 'and', 'and', 'and', 'and', 'and', 'EOS', 'and']/['add', 'sugar', 'salt', 'pepper', 'powder', 'and', 'fresh', 'cream', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][180/10337], lr: 0.0001250	Time 2.326 (3.415)	Loss 8.0455 (7.6837)	output/target['and', 'and', 'EOS', 'and', 'EOS', 'and', 'and', 'and', 'and', 'EOS', 'EOS', 'and', 'and', 'and', 'EOS']/['mix', 'well', 'and', 'cook', 'on', 'a', 'medium', 'flame', 'for', '2', 'minutes', 'while', 'stirring', 'occasionally', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][181/10337], lr: 0.0001250	Time 5.155 (3.426)	Loss 8.1104 (7.6864)	output/target['and', 'and', 'and', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['garnish', 'with', 'fresh', 'cream', 'and', 'serve', 'hot', 'with', 'bread', 'croutons', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][182/10337], lr: 0.0001250	Time 1.428 (3.413)	Loss 6.6316 (7.6798)	output/target['the', 'EOS', 'and', 'EOS', 'and', 'the']/['add', 'crushed', 'garlic', 'to', 'bowl', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][183/10337], lr: 0.0001250	Time 5.683 (3.427)	Loss 7.4387 (7.6783)	output/target['and', 'and', 'and', 'and', 'and', 'and', 'and', 'EOS', 'and', 'and', 'and', 'and', 'and', 'and']/['add', 'lemon', 'juice', 'apple', 'cider', 'vinegar', 'pomegranate', 'syrup', 'and', 'olive', 'oil', 'and', 'mix', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][184/10337], lr: 0.0001250	Time 5.586 (3.441)	Loss 5.9382 (7.6676)	output/target['and', 'and', 'EOS', 'and', 'EOS', 'and']/['add', 'all', 'vegetables', 'and', 'mix', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][185/10337], lr: 0.0001250	Time 1.297 (3.428)	Loss 5.2924 (7.6530)	output/target['add', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'salt', 'and', 'sumac', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][186/10337], lr: 0.0001250	Time 5.281 (3.439)	Loss 6.2040 (7.6441)	output/target['and', 'and', 'EOS', 'EOS']/['toss', 'the', 'salad', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][187/10337], lr: 0.0001250	Time 2.642 (3.434)	Loss 5.1730 (7.6292)	output/target['add', 'and', 'and', 'EOS', 'and', 'EOS', 'EOS']/['add', 'pita', 'bread', 'and', 'mix', 'in', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][188/10337], lr: 0.0001250	Time 2.271 (3.427)	Loss 7.4701 (7.6282)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['brush', 'some', 'oil', 'around', 'brat', 'and', 'cook', 'them', 'on', 'the', 'grill', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][190/10337], lr: 0.0001250	Time 3.761 (3.429)	Loss 7.3927 (7.6268)	output/target['add', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['take', 'the', 'cooked', 'brat', 'out', 'and', 'then', 'cook', 'it', 'on', 'the', 'grill', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][191/10337], lr: 0.0001250	Time 1.340 (3.417)	Loss 6.4212 (7.6196)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['put', 'butter', 'onions', 'and', 'beer', 'in', 'a', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][193/10337], lr: 0.0001250	Time 4.898 (3.425)	Loss 6.7279 (7.6144)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['peel', 'and', 'shred', 'the', 'potatoes', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][194/10337], lr: 0.0001250	Time 3.100 (3.423)	Loss 6.8917 (7.6101)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['press', 'potatoes', 'firmly', 'in', 'the', 'pan', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][195/10337], lr: 0.0001250	Time 1.281 (3.411)	Loss 7.3951 (7.6088)	output/target['add', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['cut', 'and', 'take', 'out', 'small', 'patties', 'of', 'the', 'potato', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][196/10337], lr: 0.0001250	Time 4.279 (3.416)	Loss 5.9793 (7.5994)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['fry', 'the', 'patties', 'on', 'a', 'pan', 'with', 'oil', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][197/10337], lr: 0.0001250	Time 2.678 (3.412)	Loss 5.6787 (7.5883)	output/target['EOS', 'EOS', 'EOS', 'EOS']/['pound', 'the', 'chicken', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][198/10337], lr: 0.0001250	Time 1.777 (3.402)	Loss 5.7145 (7.5775)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['chop', 'the', 'basil', 'and', 'parsley', 'and', 'add', 'to', 'a', 'bowl', 'of', 'flour', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][199/10337], lr: 0.0001250	Time 2.173 (3.395)	Loss 5.9968 (7.5685)	output/target['EOS', 'EOS', 'EOS', 'EOS']/['whisk', 'the', 'eggs', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][200/10337], lr: 0.0001250	Time 4.055 (3.399)	Loss 6.4239 (7.5620)	output/target['EOS', 'EOS', 'EOS', 'EOS']/['blend', 'the', 'toast', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][201/10337], lr: 0.0001250	Time 6.097 (3.414)	Loss 5.6348 (7.5511)	output/target['the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'cheese', 'to', 'the', 'blender', 'and', 'blend', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][202/10337], lr: 0.0001250	Time 6.681 (3.433)	Loss 5.8077 (7.5413)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['mix', 'the', 'bread', 'crumbs', 'with', 'the', 'flour', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][203/10337], lr: 0.0001250	Time 5.436 (3.444)	Loss 6.4022 (7.5349)	output/target['the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['dip', 'the', 'chicken', 'in', 'the', 'egg', 'and', 'bread', 'crumb', 'mixture', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][204/10337], lr: 0.0001250	Time 6.145 (3.459)	Loss 4.7381 (7.5194)	output/target['the', 'the', 'EOS', 'EOS']/['fry', 'the', 'chicken', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][205/10337], lr: 0.0001250	Time 3.658 (3.460)	Loss 6.5840 (7.5142)	output/target['the', 'EOS', 'EOS', 'the', 'the', 'the', 'the', 'the', 'the']/['top', 'the', 'chicken', 'with', 'cheese', 'and', 'marinara', 'sauce', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][206/10337], lr: 0.0001250	Time 4.244 (3.464)	Loss 5.2812 (7.5019)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the']/['cook', 'the', 'chicken', 'in', 'the', 'oven', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][207/10337], lr: 0.0001250	Time 2.870 (3.461)	Loss 6.2669 (7.4952)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'EOS', 'the']/['serve', 'the', 'chicken', 'with', 'pasta', 'and', 'sauce', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][208/10337], lr: 0.0001250	Time 2.050 (3.453)	Loss 6.9120 (7.4920)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['season', 'the', 'bread', 'crumbs', 'with', 'black', 'pepper', 'and', 'salt', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][209/10337], lr: 0.0001250	Time 4.841 (3.461)	Loss 7.1002 (7.4899)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['coat', 'with', 'the', 'flour', 'mixture', 'eggs', 'and', 'bread', 'crumbs', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][210/10337], lr: 0.0001250	Time 7.065 (3.480)	Loss 4.5695 (7.4742)	output/target['the', 'the', 'the', 'the']/['fry', 'the', 'chicken', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][211/10337], lr: 0.0001250	Time 11.062 (3.521)	Loss 7.1219 (7.4723)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['pour', 'some', 'sauce', 'on', 'the', 'plate', 'put', 'the', 'chicken', 'on', 'it', 'and', 'put', 'more', 'sauce', 'on', 'top', 'of', 'it', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][212/10337], lr: 0.0001250	Time 2.397 (3.515)	Loss 5.5538 (7.4621)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the']/['bake', 'the', 'chicken', 'in', 'the', 'oven', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][213/10337], lr: 0.0001250	Time 6.534 (3.531)	Loss 6.7081 (7.4581)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['put', 'some', 'mozzarella', 'cheese', 'on', 'the', 'chicken', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][214/10337], lr: 0.0001250	Time 5.544 (3.541)	Loss 6.1876 (7.4514)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['mix', 'the', 'pasta', 'with', 'sauce', 'and', 'pecorino', 'cheese', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][215/10337], lr: 0.0001250	Time 1.718 (3.532)	Loss 6.0510 (7.4441)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['take', 'the', 'chicken', 'out', 'of', 'the', 'oven', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][216/10337], lr: 0.0001250	Time 1.435 (3.521)	Loss 6.8796 (7.4412)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['mix', 'the', 'meat', 'garlic', 'chives', 'ginger', 'and', 'chili', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][217/10337], lr: 0.0001250	Time 1.301 (3.509)	Loss 5.9596 (7.4335)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the', 'the']/['place', 'the', 'lemon', 'grass', 'in', 'the', 'shell', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][218/10337], lr: 0.0001250	Time 1.484 (3.499)	Loss 5.3857 (7.4229)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'EOS']/['place', 'the', 'filling', 'in', 'the', 'shell', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][219/10337], lr: 0.0001250	Time 1.286 (3.488)	Loss 5.3124 (7.4121)	output/target['the', 'the', 'the', 'the', 'the', 'the', 'the']/['place', 'the', 'shells', 'in', 'the', 'steamer', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][220/10337], lr: 0.0001250	Time 0.772 (3.474)	Loss 5.6546 (7.4031)	output/target['the', 'the', 'the', 'the']/['steam', 'the', 'shells', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][221/10337], lr: 0.0001250	Time 0.806 (3.460)	Loss 6.6569 (7.3994)	output/target['the', 'the', 'the', 'the', 'the', 'EOS', 'the', 'the', 'the', 'the']/['serve', 'the', 'escagot', 'on', 'a', 'plate', 'with', 'soy', 'sauce', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][222/10337], lr: 0.0001250	Time 2.051 (3.453)	Loss 6.6686 (7.3957)	output/target['the', 'EOS', 'the', 'the', 'the', 'EOS']/['mix', 'mayonnaise', 'and', 'ponzo', 'together', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][223/10337], lr: 0.0001250	Time 0.568 (3.439)	Loss 5.7707 (7.3875)	output/target['the', 'the', 'EOS', 'the', 'the', 'the', 'the']/['add', 'black', 'peppercorns', 'to', 'the', 'sauce', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][224/10337], lr: 0.0001250	Time 3.857 (3.441)	Loss 5.2921 (7.3770)	output/target['the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['brush', 'the', 'sauce', 'on', 'the', 'sushi', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][225/10337], lr: 0.0001250	Time 2.939 (3.438)	Loss 5.7462 (7.3689)	output/target['the', 'EOS', 'EOS', 'EOS', 'the', 'EOS', 'EOS']/['heat', 'the', 'sushi', 'with', 'a', 'blowtorch', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][226/10337], lr: 0.0001250	Time 1.391 (3.428)	Loss 6.2805 (7.3635)	output/target['the', 'the', 'the', 'the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'the']/['season', 'the', 'scallops', 'and', 'shrimp', 'with', 'pepper', 'and', 'salt', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][227/10337], lr: 0.0001250	Time 3.746 (3.430)	Loss 7.0555 (7.3620)	output/target['the', 'the', 'the', 'EOS', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS']/['season', 'the', 'zucchini', 'onions', 'peppers', 'with', 'black', 'pepper', 'and', 'salt', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][228/10337], lr: 0.0001250	Time 6.953 (3.447)	Loss 7.5193 (7.3628)	output/target['the', 'EOS', 'EOS', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['take', 'steel', 'skewers', 'and', 'poke', 'in', 'vegetables', 'scallops', 'and', 'shrimp', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][229/10337], lr: 0.0001250	Time 3.874 (3.449)	Loss 7.3829 (7.3629)	output/target['EOS', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['apply', 'mixture', 'of', 'black', 'pepper', 'lemon', 'and', 'oil', 'to', 'the', 'sea', 'food', 'and', 'vegetables', 'before', 'the', 'barbecue', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][230/10337], lr: 0.0001250	Time 6.147 (3.462)	Loss 6.0035 (7.3563)	output/target['the', 'the', 'EOS', 'EOS']/['grill', 'the', 'kebab', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][231/10337], lr: 0.0001250	Time 2.406 (3.457)	Loss 8.1784 (7.3602)	output/target['the', 'the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['slice', 'the', 'big', 'bok', 'choys', 'into', 'two', 'halves', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][232/10337], lr: 0.0001250	Time 2.178 (3.451)	Loss 9.4420 (7.3703)	output/target['the', 'the', 'the', 'EOS', 'EOS', 'the', 'the', 'the', 'EOS']/['cut', '6', 'scallions', 'into', 'roughly', '1', 'inch', 'pieces', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][233/10337], lr: 0.0001250	Time 1.211 (3.440)	Loss 6.5824 (7.3665)	output/target['the', 'EOS', 'the', 'EOS', 'EOS', 'EOS']/['add', 'sliced', 'carrots', 'with', 'them', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][234/10337], lr: 0.0001250	Time 2.251 (3.434)	Loss 5.1771 (7.3561)	output/target['EOS', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'the']/['add', 'salt', 'to', 'the', 'vegetables', 'and', 'mix', 'them', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][235/10337], lr: 0.0001250	Time 8.344 (3.458)	Loss 8.0296 (7.3593)	output/target['the', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'the', 'the', 'EOS']/['add', 'ginger', 'garlic', 'red', 'chilli', 'powder', 'brown', 'sugar', 'and', 'rice', 'vinegar', 'into', 'the', 'food', 'processor', 'and', 'blend', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][236/10337], lr: 0.0001250	Time 8.355 (3.481)	Loss 7.1899 (7.3585)	output/target['the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['mix', 'roasted', 'sesame', 'seeds', 'vegetables', 'bowl', 'and', 'the', 'paste', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][237/10337], lr: 0.0001250	Time 2.205 (3.475)	Loss 6.7415 (7.3556)	output/target['the', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS']/['heat', 'oil', 'in', 'a', 'wok', 'add', 'an', 'egg', 'and', 'scramble', 'it', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][238/10337], lr: 0.0001250	Time 0.940 (3.463)	Loss 7.4774 (7.3561)	output/target['the', 'EOS', 'the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'chopped', 'onions', 'bell', 'pepper', 'and', 'bean', 'sprouts', 'to', 'it', 'and', 'lightly', 'stir', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][239/10337], lr: 0.0001250	Time 0.725 (3.450)	Loss 7.1136 (7.3550)	output/target['the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'cooked', 'shrimps', 'and', 'chicken', 'breast', 'pieces', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][240/10337], lr: 0.0001250	Time 0.413 (3.436)	Loss 5.9961 (7.3487)	output/target['the', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['add', 'the', 'rice', 'noodles', 'to', 'the', 'boiling', 'water', 'EOS']bleu 0.0000 (0.000)	
Epoch: [0][241/10337], lr: 0.0001250	Time 1.875 (3.429)	Loss 6.6601 (7.3455)	output/target['EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS', 'EOS']/['strain', 'the', 'water', 'from', 'noodles', 'and', 'add', 'them', 'to', 'the', 'other', 'ingredients', 'EOS']bleu 0.0000 (0.000)	
